<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sample</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>user</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hamrasta.trellis</groupId>
            <artifactId>ui-web</artifactId>
            <version>${trellis.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hamrasta.trellis</groupId>
            <artifactId>data-sql</artifactId>
            <version>${trellis.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>ui-web</id>
            <url>http://git.hamrasta.com/framework/trellis-framework/raw/master/ui/ui-web/mvn-repo</url>
        </repository>
        <repository>
            <id>data-sql</id>
            <url>http://git.hamrasta.com/framework/trellis-framework/raw/master/data/data-sql/mvn-repo</url>
        </repository>
    </repositories>

</project>